<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="//code.iconify.design/1/1.0.6/iconify.min.js"></script>
    <title>Admin Dashboard</title>
</head>
<body>
    <section class="header">
        <section class="top-header">
            <div><span class="iconify" data-icon="mdi-magnify"></span><input type="text" class="search-bar"/></div>
            <div class="profile">
                <span class="iconify" data-icon="mdi-bell-ring"></span>
                <img src="JVDY.png">
                <div>JeeVeeDoubleYou</div>
            </div>
        </section>
        <section class="bottom-header">
            <div class="profile">
                <img src="JVDY.png" class="logo">
                <div>JeeVeeDoubleYou</div>
            </div>
            <ul class="actions">
                <li>New</li>
                <li>Upload</li>
                <li>Share</li>
            </ul>
    </section>
    </section>
    <section class="sidebar">
        <h2 class="title"><span class="iconify" data-icon="mdi-view-dashboard"></span> Dashboard</h2>
        <ul class="side-group">
            <li><span class="iconify" data-icon="mdi-home"></span>Home</li>
            <li><span class="iconify" data-icon="mdi-card-account-details-outline"></span>Profile</li>
            <li><span class="iconify" data-icon="mdi-message-reply"></span>Messages</li>
            <li><span class="iconify" data-icon="mdi-clock-time-four"></span>History</li>
            <li><span class="iconify" data-icon="mdi-note-multiple"></span>Tasks</li>
            <li><span class="iconify" data-icon="mdi-account-group"></span>Communities</li>
        </ul>
        <ul class="side-group">
            <li><span class="iconify" data-icon="mdi-cog"></span>Settings</li>
            <li><span class="iconify" data-icon="mdi-help-box"></span>Support</li>
            <li><span class="iconify" data-icon="mdi-shield-check"></span>Privacy</li>
        </ul>
    </section>
    <section class="main-content">
        <section class="projects">
            <h3 class="content-title">Your Projects</h3>
            <section class="sous-projects">
                <div class="card">
                    <div class="all-text">
                    <p class="title">Species Breeding Programs</p>
                    <p class="text">Welcome to our romantic animal matchmaking service! Where pandas go on blind dates, and tigers awkwardly swipe right. Guaranteed to make more babies than reality TV!</p>
                    </div>
                    <div class="icons">
                        <span class="iconify" data-icon="mdi-star-plus"></span>
                        <span class="iconify" data-icon="mdi-eye-plus"></span>
                        <span class="iconify" data-icon="mdi-source-branch"></span>
                    </div>
                </div>
                <div class="card">
                    <div class="all-text">
                    <p class="title">Reintroduction Programs</p>
                    <p class="text">Teaching zoo animals to be wild again: Because who needs the safety of daily meals and health checks when you can dodge poachers and look for food in a shrinking habitat?</p>
                    </div>
                    <div class="icons">
                        <span class="iconify" data-icon="mdi-star-plus"></span>
                        <span class="iconify" data-icon="mdi-eye-plus"></span>
                        <span class="iconify" data-icon="mdi-source-branch"></span>
                    </div>
                </div>
                <div class="card">
                    <div class="all-text">
                    <p class="title">Volunteer Programs</p>
                    <p class="text">Unpaid labor, the backbone of our zoo! Sign up to scoop poop, clean cages, and do the jobs no one else wants—all for the warm, fuzzy feeling of ‘helping out.’</p>
                    </div>
                    <div class="icons">
                        <span class="iconify" data-icon="mdi-star-plus"></span>
                        <span class="iconify" data-icon="mdi-eye-plus"></span>
                        <span class="iconify" data-icon="mdi-source-branch"></span>
                    </div>
                </div>
                <div class="card">
                    <div class="all-text">
                    <p class="title">Visitor Amenities</p>
                    <p class="text">Experience wildlife in comfort: Enjoy overpriced snacks, long bathroom lines, and gift shops with more plastic animals than real ones. All the joy of nature with none of the mud!</p>
                    </div>
                    <div class="icons">
                        <span class="iconify" data-icon="mdi-star-plus"></span>
                        <span class="iconify" data-icon="mdi-eye-plus"></span>
                        <span class="iconify" data-icon="mdi-source-branch"></span>
                    </div>
                </div>
                <div class="card">
                    <div class="all-text">
                    <p class="title">Art Installations</p>
                    <p class="text">Because nothing says 'wildlife conservation' like a giant metal giraffe. Come admire the sculptures that do absolutely nothing for the animals but look great on Instagram!</p>
                    </div>
                    <div class="icons">
                        <span class="iconify" data-icon="mdi-star-plus"></span>
                        <span class="iconify" data-icon="mdi-eye-plus"></span>
                        <span class="iconify" data-icon="mdi-source-branch"></span>
                    </div>
                </div>
                <div class="card">
                    <div class="all-text">
                    <p class="title">Money Taker</p>
                    <p class="text">Behold our latest attraction: The ATM disguised as a donation box. Perfect for guilting visitors into funding our next elephant-sized project while you’re still on the high from petting the goats!</p>
                    </div>
                    <div class="icons">
                        <span class="iconify" data-icon="mdi-star-plus"></span>
                        <span class="iconify" data-icon="mdi-eye-plus"></span>
                        <span class="iconify" data-icon="mdi-source-branch"></span>
                    </div>
                </div>
            </section>
        </section>
        <section class="announcements">
            <h3 class="content-title">Announcements</h3>
            <section class="sous-announcements">
                <div class="announcement">
                    <p class="title">Zoo Maintenance</p>
                    <p class="text" >All animals will need to find alternate accomodations for the duration of the maintenance. The maintenance will happen from the 5th of February to the 15th of May.</p>
                </div>
                <div class="announcement">
                    <p class="title">Community Share Day</p>
                    <p class="text">Next Saturday is share day. Each animal will get assigned someone else's food, at random, to promote companionship. We hope the experience will be successful.</p>
                </div>
                <div class="announcement">
                    <p class="title">Updated Terms and Conditions</p>
                    <p class="text">As of yesterday, all animals agree to sell their bodies to the highest bidder by living in our zoo. We thank you for your colaboration.</p>
                </div>
            </section>
        </section>
        <section class="trending">
            <h3 class="content-title">Trending</h3>
            <section class="sous-trending">
                <div class="profile">
                    <img src="koala.jpg" class="profile-pic">
                    <div class="username">@marguerite</div>
                    <div class="description text">The Koala</div>
                </div>
                <div class="profile">
                    <img src="bird.jpg" class="profile-pic">
                    <div class="username">@théo</div>
                    <div class="description text">Birdy</div>
                </div>
                <div class="profile">
                    <img src="cat.jpg" class="profile-pic">
                    <div class="username">@alice</div>
                    <div class="description text">The Kitty</div>
                </div>
                <div class="profile">
                    <img src="fox.jpg" class="profile-pic">
                    <div class="username">@claude</div>
                    <div class="description text">Claude</div>
                </div>
            </section>
        </section>
    </section>
</body>
</html>